('E:\\PythonProject\\Python-Learning\\WorkDemo\\dist\\ExcelGens.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="ExcelGens" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'ExcelGens.pkg',
 [('out00-PYZ.pyz',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\ExcelGens\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'E:\\Python\\Python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('ExcelGens',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\ExcelGens.py',
   'PYSOURCE'),
  ('python36.dll', 'E:\\PythonProject\\venv\\Scripts\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\PythonProject\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'E:\\PythonProject\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'E:\\PythonProject\\venv\\Scripts\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'E:\\PythonProject\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'E:\\PythonProject\\venv\\Scripts\\_decimal.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\PythonProject\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'E:\\PythonProject\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'E:\\PythonProject\\venv\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\PythonProject\\venv\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\PythonProject\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\PythonProject\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\PythonProject\\venv\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('select', 'E:\\PythonProject\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_elementtree',
   'E:\\PythonProject\\venv\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'E:\\PythonProject\\venv\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'E:\\PythonProject\\venv\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'E:\\PythonProject\\venv\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'E:\\PythonProject\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\ExcelGens\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'E:\\Python\\Python36\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar.txt',
   'E:\\Python\\Python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'E:\\Python\\Python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'E:\\Python\\Python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('ExcelGens.exe.manifest',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\ExcelGens\\ExcelGens.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ExcelGens.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1530693775,
 [('run.exe',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
