('E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg',
 None,
 {'EGG-INFO', '*.so', '*.pyd', '*.py', '*.pyc', '*.pyo'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
