(['E:\\PythonProject\\Python-Learning\\WorkDemo\\excelGens(2).py'],
 ['E:\\PythonProject\\Python-Learning\\WorkDemo',
  'E:\\PythonProject\\Python-Learning\\WorkDemo'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('excelGens(2)',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\excelGens(2).py',
   'PYSOURCE')],
 [('win32com',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\PythonProject\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\PythonProject\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\PythonProject\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\PythonProject\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\PythonProject\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\PythonProject\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\PythonProject\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\PythonProject\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\Python\\Python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'E:\\Python\\Python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'E:\\Python\\Python36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\Python\\Python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\Python\\Python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\Python\\Python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'E:\\Python\\Python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'E:\\Python\\Python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log', 'E:\\Python\\Python36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'E:\\Python\\Python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'E:\\Python\\Python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors',
   'E:\\Python\\Python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'E:\\Python\\Python36\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Python\\Python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\Python\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'E:\\Python\\Python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\Python\\Python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Python\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Python\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Python\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Python\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'E:\\Python\\Python36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\Python\\Python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'E:\\Python\\Python36\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Python\\Python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python\\Python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\Python\\Python36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'E:\\Python\\Python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python\\Python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python\\Python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python\\Python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Python\\Python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python\\Python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python\\Python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python\\Python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\Python\\Python36\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Python\\Python36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'E:\\Python\\Python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python\\Python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'E:\\Python\\Python36\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'E:\\Python\\Python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python\\Python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python\\Python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Python\\Python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python\\Python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python\\Python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python\\Python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python\\Python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python\\Python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python\\Python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python\\Python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python\\Python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'E:\\Python\\Python36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'E:\\Python\\Python36\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'E:\\Python\\Python36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'E:\\Python\\Python36\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'E:\\Python\\Python36\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'E:\\Python\\Python36\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'E:\\Python\\Python36\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'E:\\Python\\Python36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'E:\\Python\\Python36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'E:\\Python\\Python36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'E:\\Python\\Python36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'E:\\Python\\Python36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'E:\\Python\\Python36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'E:\\Python\\Python36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'E:\\Python\\Python36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\Python\\Python36\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'E:\\Python\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'E:\\Python\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'E:\\Python\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'E:\\Python\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\Python\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'E:\\Python\\Python36\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'E:\\Python\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\Python\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\Python\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\Python\\Python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\Python\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\Python\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python\\Python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'E:\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\Python\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\Python\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\Python\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\Python\\Python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python\\Python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Python\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\Python\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'E:\\Python\\Python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python\\Python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'E:\\Python\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'E:\\Python\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python\\Python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\Python\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'E:\\Python\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Python\\Python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python\\Python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\Python\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\Python\\Python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'E:\\Python\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\Python\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'E:\\Python\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'E:\\Python\\Python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\Python\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Python\\Python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python\\Python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\Python\\Python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'E:\\Python\\Python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'E:\\Python\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Python\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\Python\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'E:\\Python\\Python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'E:\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python\\Python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Python\\Python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\Python\\Python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\Python\\Python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'E:\\Python\\Python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'E:\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'E:\\Python\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Python\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'E:\\Python\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python\\Python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'E:\\Python\\Python36\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'E:\\Python\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'E:\\Python\\Python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python\\Python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'E:\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat', 'E:\\Python\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python\\Python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'E:\\Python\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint', 'E:\\Python\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\Python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'E:\\Python\\Python36\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'E:\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\Python\\Python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'E:\\Python\\Python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'E:\\Python\\Python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\Python\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('openpyxl',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'E:\\PythonProject\\venv\\lib\\site-packages\\jdcal.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'E:\\PythonProject\\venv\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'E:\\PythonProject\\venv\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Python\\Python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Python\\Python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Python\\Python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\Python\\Python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Python\\Python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('lxml',
   'E:\\PythonProject\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.shapes',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\shapes.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('PIL.Image',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'E:\\Python\\Python36\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'E:\\Python\\Python36\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'E:\\Python\\Python36\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Python\\Python36\\lib\\pathlib.py', 'PYMODULE'),
  ('cffi',
   'E:\\PythonProject\\venv\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'E:\\PythonProject\\venv\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'E:\\PythonProject\\venv\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'E:\\PythonProject\\venv\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'E:\\Python\\Python36\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'E:\\Python\\Python36\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'E:\\Python\\Python36\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Python\\Python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Python\\Python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Python\\Python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Python\\Python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Python\\Python36\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'E:\\Python\\Python36\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'E:\\Python\\Python36\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'E:\\Python\\Python36\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'E:\\Python\\Python36\\lib\\cgi.py', 'PYMODULE'),
  ('configparser', 'E:\\Python\\Python36\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.cmd', 'E:\\Python\\Python36\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\Python\\Python36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'E:\\Python\\Python36\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'E:\\Python\\Python36\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'E:\\Python\\Python36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\Python\\Python36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'E:\\Python\\Python36\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'E:\\PythonProject\\venv\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'E:\\PythonProject\\venv\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'E:\\PythonProject\\venv\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'E:\\PythonProject\\venv\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'E:\\PythonProject\\venv\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'E:\\PythonProject\\venv\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.extern',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.depends',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'E:\\Python\\Python36\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'E:\\Python\\Python36\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'E:\\Python\\Python36\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'E:\\Python\\Python36\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'E:\\Python\\Python36\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'E:\\PythonProject\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\setuptools\\version.py',
   'PYMODULE'),
  ('cffi.cparser',
   'E:\\PythonProject\\venv\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'E:\\PythonProject\\venv\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'E:\\PythonProject\\venv\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.version',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\writer\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.worksheet.write_only',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\write_only.py',
   'PYMODULE'),
  ('openpyxl.workbook.parser',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\parser.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.accumulate',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\compat\\accumulate.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'E:\\PythonProject\\venv\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('datetime', 'E:\\Python\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('pymysql',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.times',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE')],
 [('python36.dll', 'E:\\PythonProject\\venv\\Scripts\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\PythonProject\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'E:\\PythonProject\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'E:\\PythonProject\\venv\\Scripts\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'E:\\PythonProject\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'E:\\PythonProject\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'E:\\PythonProject\\venv\\Scripts\\_decimal.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\PythonProject\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'E:\\PythonProject\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'E:\\PythonProject\\venv\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\PythonProject\\venv\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'E:\\PythonProject\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\PythonProject\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\PythonProject\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\PythonProject\\venv\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('_elementtree',
   'E:\\PythonProject\\venv\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'E:\\PythonProject\\venv\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'E:\\PythonProject\\venv\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'E:\\PythonProject\\venv\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'E:\\PythonProject\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [('setuptools\\cli-32.exe',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')],
 [('base_library.zip',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\excelGens(2)\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'E:\\Python\\Python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'E:\\Python\\Python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'E:\\Python\\Python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'E:\\Python\\Python36\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'E:\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA')],
 [])
