([('NameCompare.exe',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\NameCompare\\NameCompare.exe',
   'EXECUTABLE'),
  ('NameCompare.exe.manifest',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\NameCompare\\NameCompare.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\PythonProject\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'E:\\PythonProject\\venv\\Scripts\\python36.dll', 'BINARY'),
  ('_ssl', 'E:\\PythonProject\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'E:\\PythonProject\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'E:\\PythonProject\\venv\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\PythonProject\\venv\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\PythonProject\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\PythonProject\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\PythonProject\\venv\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('select', 'E:\\PythonProject\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\PythonProject\\venv\\Scripts\\_decimal.pyd', 'EXTENSION'),
  ('base_library.zip',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\NameCompare\\base_library.zip',
   'DATA')],)
