('E:\\PythonProject\\Python-Learning\\WorkDemo\\dist\\NameCompare.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="NameCompare" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'NameCompare.pkg',
 [('out00-PYZ.pyz',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\NameCompare\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'E:\\Python\\Python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('NameCompare',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\NameCompare.py',
   'PYSOURCE'),
  ('python36.dll', 'E:\\PythonProject\\venv\\Scripts\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\PythonProject\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'E:\\PythonProject\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'E:\\PythonProject\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'E:\\PythonProject\\venv\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\PythonProject\\venv\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\PythonProject\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\PythonProject\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\PythonProject\\venv\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('select', 'E:\\PythonProject\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\PythonProject\\venv\\Scripts\\_decimal.pyd', 'EXTENSION'),
  ('base_library.zip',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\NameCompare\\base_library.zip',
   'DATA'),
  ('NameCompare.exe.manifest',
   'E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\NameCompare\\NameCompare.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename NameCompare.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1530594103,
 [('run.exe',
   'E:\\PythonProject\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
