('E:\\PythonProject\\Python-Learning\\WorkDemo\\build\\NameCompare\\out00-PYZ.pyz',
 [('ntpath', 'E:\\Python\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'E:\\Python\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python\\Python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'E:\\Python\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'E:\\Python\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'E:\\Python\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\Python\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\Python\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\Python\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\Python\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\Python\\Python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\Python\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\Python\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python\\Python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'E:\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\Python\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\Python\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\Python\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\Python\\Python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python\\Python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Python\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\Python\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'E:\\Python\\Python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python\\Python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'E:\\Python\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'E:\\Python\\Python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\Python\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'E:\\Python\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Python\\Python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python\\Python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\Python\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\Python\\Python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'E:\\Python\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\Python\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'E:\\Python\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'E:\\Python\\Python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\Python\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Python\\Python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python\\Python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\Python\\Python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'E:\\Python\\Python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'E:\\Python\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Python\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\Python\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'E:\\Python\\Python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'E:\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python\\Python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Python\\Python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\Python\\Python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\Python\\Python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Python\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'E:\\Python\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python\\Python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'E:\\Python\\Python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'E:\\Python\\Python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python\\Python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'E:\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\Python\\Python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'E:\\Python\\Python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\Python\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'E:\\Python\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\Python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'E:\\Python\\Python36\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'E:\\Python\\Python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'E:\\Python\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'E:\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'E:\\Python\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'E:\\Python\\Python36\\lib\\os.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread', 'E:\\Python\\Python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('pymysql',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'E:\\Python\\Python36\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.times',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('decimal', 'E:\\Python\\Python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python\\Python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'E:\\Python\\Python36\\lib\\numbers.py', 'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'E:\\PythonProject\\venv\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE')])
