{'商品名称': "京东超市乐事（Lay's）无限薯片 零食 休闲食品 104g*3组合装（原味+烤肉+番茄）百事食品", '商品评论数': '51万+条评价', '商品价格': '19.90', '商品出售方': '乐事京东自营旗舰店'}
{'商品名称': '京东超市雀巢（Nestle）休闲零食 夹心饼干 脆脆鲨 巧克力味威化 640g', '商品评论数': '46万+条评价', '商品价格': '25.90', '商品出售方': '雀巢京东自营旗舰店'}
{'商品名称': "乐事（Lay's）薯片 零食 休闲食品 黄瓜味 70g 百事食品", '商品评论数': '33万+条评价', '商品价格': '6.50', '商品出售方': '京东自营'}
{'商品名称': '口水娃 零食大礼包 肉类豆干 鱼肉每食量贩组合500g/袋', '商品评论数': '11万+条评价', '商品价格': '21.90', '商品出售方': '口水娃京东自营旗舰店'}
{'商品名称': '京东超市卫龙 休闲零食 辣条 亲嘴烧1250g/袋（口味随机发货）', '商品评论数': '14万+条评价', '商品价格': '29.90', '商品出售方': '京东自营'}
{'商品名称': '京东超市三只松鼠 休闲零食 干脆面串烧味 小贱拉面丸子85g/袋', '商品评论数': '82万+条评价', '商品价格': '12.90', '商品出售方': '三只松鼠京东自营旗舰店'}
{'商品名称': '京东超市【京东超市】源氏 休闲零食 老式大辣片 辣条豆干 200g/袋', '商品评论数': '19万+条评价', '商品价格': '5.90', '商品出售方': '京东自营'}
{'商品名称': '京东超市嘀嗒猫 芒果干 办公室休闲零食蜜饯果脯水果干 100g', '商品评论数': '8.7万+条评价', '商品价格': '10.80', '商品出售方': '京东自营'}
{'商品名称': '麦德好 燕麦巧克力 营养麦片力 休闲零食大礼包 婚庆喜糖果饼干 原味468g', '商品评论数': '15万+条评价', '商品价格': '13.80', '商品出售方': '京东自营'}
{'商品名称': '京东超市卫龙 休闲零食 辣条 小面筋500g/袋(新老包装随机发货）', '商品评论数': '14万+条评价', '商品价格': '12.90', '商品出售方': '京东自营'}
{'商品名称': '京东超市多儿比（Dolbee）黄桃水果罐头 休闲零食 425g 安徽特产', '商品评论数': '11万+条评价', '商品价格': '5.90', '商品出售方': '京东自营'}
{'商品名称': '京东超市旺旺 休闲膨化零食 小小酥 原味 200g', '商品评论数': '18万+条评价', '商品价格': '9.90', '商品出售方': '旺旺京东自营旗舰店'}
{'商品名称': '馋小贝 年货休闲零食大礼包一整箱情人节进口食品零食小吃好吃的礼盒送女友团购礼盒装1500g', '商品评论数': '2600+条评价', '商品价格': '109.00', '商品出售方': '京东自营'}
{'商品名称': '京东超市G香 休闲办公下午茶零食 G香肥牛大豆素肉 牛肉味 20g', '商品评论数': '3.8万+条评价', '商品价格': '0.70', '商品出售方': '京东自营'}
{'商品名称': '京东超市Orion 好丽友 休闲零食 薯片 非油炸 薯愿三连罐312g/组（104g*3薯片）', '商品评论数': '51万+条评价', '商品价格': '19.90', '商品出售方': '好丽友京东自营旗舰店'}
{'商品名称': '京东超市宇仔 素大刀肉 辣条 休闲零食品 麻辣 小吃礼包 258g', '商品评论数': '16万+条评价', '商品价格': '6.90', '商品出售方': '京东自营'}
{'商品名称': '京东超市海南特产 南国 零食 糖果软糖 椰子糕95g', '商品评论数': '4.2万+条评价', '商品价格': '6.90', '商品出售方': '京东自营'}
{'商品名称': '京东超市良品铺子 鹌鹑蛋 卤蛋 香卤蛋 零食小吃 卤味熟食真空128g', '商品评论数': '101万+条评价', '商品价格': '16.90', '商品出售方': '良品铺子京东自营旗舰店'}
{'商品名称': '京东超市杨生记 休闲零食泡面搭档 卤蛋 30g/袋 单只装', '商品评论数': '25万+条评价', '商品价格': '1.00', '商品出售方': '京东自营'}
{'商品名称': '京东超市休闲零食大礼包礼盒进口食品零食好吃的一整箱送女友儿童女生团购辣条京东配超市 礼盒装', '商品评论数': '4.1万+条评价', '商品价格': '99.00', '商品出售方': '格中祥零食专营店'}
{'商品名称': "乐事（Lay's）无限薯片 零食 休闲食品 忠于原味104g罐装 百事食品", '商品评论数': '9.5万+条评价', '商品价格': '8.20', '商品出售方': '京东自营'}
{'商品名称': '京东超市三惠 休闲零食 尖角脆 混合口味 零食大礼包 500g/袋', '商品评论数': '3.7万+条评价', '商品价格': '10.50', '商品出售方': '京东自营'}
